{
  "name": "certificate-maker",
  "version": "1.0.0",
  "description": "make a generic certificate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhvash/certificate-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shubhvash/certificate-maker/issues"
  },
  "homepage": "https://github.com/shubhvash/certificate-maker#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mime": "^1.6.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
